<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPL Stats</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://e0.pxfuel.com/wallpapers/941/309/desktop-wallpaper-ipl-team-latest-updated-list-ipl-cricket.jpg") center/cover no-repeat; /* Replace 'ipl-background.jpg' with the path to your background image */
      color: #fff;
    }

    header {
      background-color: #333;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .buttons-container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #428bca;
      border: 1px solid #357ebd;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #3071a9;
    }
  </style>
</head>
<body>

  <header>
    <h1>IPL Stats</h1>
  </header>

  <main>
    <div class="buttons-container">
      <a href="/teams" class="button">Teams</a>
      <a href="/team-selection" class="button">Team vs Team</a>
      <a href="/team-record" class="button">Team Record</a>
      <a href="/batter" class="button">Batsman Record</a>
      <a href="/bowler" class="button">Bowler Record</a>
    </div>
  </main>

</body>
</html>
