<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Team Performance</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        h1 {
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .box {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            display: inline-block;
            text-align: left;
        }

        .box h2 {
            color: #333;
        }

        .team-performance {
            display: flex;
            justify-content: space-around;
        }

        .opponent-performance {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .opponent-box {
            width: 300px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    {% if team %}
        <h1>{{ team }} IPL Performance</h1>
    {% endif %}


    <div class="team-performance">
        <div class="box">
            <h2>Overall Performance</h2>
            <p>Matches Played: {{ response[team]["Overall"]["matchesplayed"] }}</p>
            <p>Matches Won: {{ response[team]["Overall"]["won"] }}</p>
            <p>Matches Lost: {{ response[team]["Overall"]["loss"] }}</p>
            <p>Titles Won: {{ response[team]["Overall"]["title"] }}</p>
            <p>Matches with No Result: {{ response[team]["Overall"]["noResult"] }}</p>
        </div>
    </div>

    <div class="opponent-performance">
        {% for opponent, data in response[team]["against"].items() %}
            <div class="opponent-box">
                <h2>{{ opponent }}</h2>
                <p>Matches Played: {{ data["matchesplayed"] }}</p>
                <p>Matches Won: {{ data["won"] }}</p>
                <p>Matches Lost: {{ data["loss"] }}</p>
                <p>Matches with No Result: {{ data["noResult"] }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
