<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Teams</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://m.economictimes.com/thumb/msid-99136139,width-1600,height-900,resizemode-4,imgsize-66426/ipl-2023-schedule.jpg ') no-repeat center fixed;
            color: #fff;
            background-size: cover;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for better readability */
        }
        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            display: inline-block;


        }
        select {
            font-size: 16px;
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        input[type="submit"] {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh; /* vh stands for viewport height */
        }



    </style>
</head>
<body>
    <h1>Select Team</h1>
    <div class="form-container">
        <form action="/team-record-details" method="get">
<!--            <label>Select Team</label>-->
            <select name="team">
                {% for team in teams%}
                    <option>{{ team }}</option>
                {% endfor %}
            </select><br><br>

            <input type="submit" value="Find Track Record">
        </form>
    </div>

</body>
</html>
